<!DOCTYPE html>
<html lang="en">
<head>
  <title>AboutMe_HW11</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
h1 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-size: 35px;
font-weight: 300;
text-align: center
}

h2 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-size: 24px;
font-weight: 300;
text-align: center
}

h3 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-weight: 300;
text-align: center;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
} 

li {
  float: left;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.column.side {
  width: 25%;
}
/* Middle column */
.column.middle {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


</style>

<body>
        <div class="header">
            <h1 style="color: navy;">Sharper Guidance for Targeting Continuous EEG Monitoring of Critically Ill Patients</h1>
        </div>
            
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
        </li>
    
        <!-- Dropdown -->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Research
        </a>
        <div class="dropdown-menu">

            <a href="Research_Who.html" style ="color:black">Who to Monitor</a><br>
            <a href="Research_How.html" style ="color:black">How Long to Monitor</a><br>
            <a href="Research_EEG.html" style ="color:black">EEG Predictors</a><br>
            <a href="Research_EpilepsyRisk.html" style ="color:black">Epilepsy Development</a>
        </div>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="PressRelease.html">Press Release</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="References.html">References</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="AboutMe.html">About Me</a>
        </li>
    </ul>
    </nav>
    <br>

   
    <div class="container">
    <div class="row">
        <div class="col-md-4">
                <img src="Newey Professional picture.jpg" alt="ICU EEG" width="80%">
        </div>


        <div class="col-md-8">
        <p>
                I am a neurocritical care and epilepsy attending at the Cleveland Clinic in Cleveland, OH. I am also an assistant professor of medicine of the Cleveland Clinic Lerner College of Medicine of Case Western Reserve University. Prior to my professional appointment at Cleveland Clinic, I was the co-medical director of a neurointensive care unit at the University of Missouri, Columbia, MO. I completed my neurology residency and epilepsy fellowship at Cleveland Clinic. I completed my neurocritical care fellowship at the University of Chicago, Chicago, IL. <br><br>

                My research interests are focused on the use of multi-modal monitoring, particularly the continuous electroencephalography (CEEG), in the neurosciences intensive care unit, improving brain death diagnosis, and improving patient and family outcomes in the neurosciences unit. As an investigator on various projects, I have purchased equipment for a neurosciences intensive care unit, developed training simulations for nursing and trainees, and organized multidisciplinary services and protocols for the care of the neurosciences patient. I have successfully completed research projects in the neurosciences intensive care unit and produced over 60 peer-reviewed publications from these projects. Links to a sample of my publications can be found on my LinkedIn account. I am aware of the motivation and dedication that is necessary to construct a research plan and timeline as well as the importance of regular communication with team members. I am actively pursuing a data analytics certificate to help with the analysis and presentation of the big data from a robust multimodal monitoring program. I have experience with Excel/VBA, Python, Pandas, Matplotlib, API, SQL, CSS, HTML, Bootstrap, and Web Scraping. <br>           
            
            
        </p>        
        </div>
    </div>
</div>    
       
             



<FOOTER>
        <p><a href="https://www.linkedin.com/in/christopher-newey-64091b45/">Click here</a> to view my profile on LinkedIn.</p>
        <p><a href="https://my.clevelandclinic.org/staff/22521-christopher-newey">Click here</a> to view my academic website.</p>
        <p>Copyright CRN 2019</p>
</FOOTER>
</body>
</html>
