<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index_HW11</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
h1 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-size: 35px;
font-weight: 300;
text-align: center
}

h2 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-size: 30px;
font-weight: 300;
text-align: lef
}

h3 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-weight: 300;
text-align: center;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
} 

li {
  float: left;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.column.side {
  width: 25%;
}
/* Middle column */
.column.middle {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


</style>
<body>
<div class="header">
    <h1 style="color: navy;">Sharper Guidance for Targeting Continuous EEG Monitoring of Critically Ill Patients</h1>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
        </li>
    
        <!-- Dropdown -->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Research
        </a>
        <div class="dropdown-menu">
                <a href="Research_Who.html" style ="color:black">Who to Monitor</a><br>
                <a href="Research_How.html" style ="color:black">How Long to Monitor</a><br>
                <a href="Research_EEG.html" style ="color:black">EEG Predictors</a><br>
                <a href="Research_EpilepsyRisk.html" style ="color:black">Epilepsy Development</a>
        </div>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="PressRelease.html">Press Release</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="References.html">References</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="AboutMe.html">About Me</a>
        </li>
    </ul>
    </nav>
    <br>  

<div class="row">
        <div class="column side">
            <img src="neurosurgeryintensivecareunit.jpg" alt="ICU EEG" width="80%">
        </div>
                
        <div class="column middle">
            <h2>Christopher R. Newey, DO, MS</h2>
            <p> Staff, Epilepsy and Cerebrovascular Centers, Neurological Institute, Cleveland Clinic
            <br>
            Member, Center for Clinical Artifical Intelligence, Cleveland Clinic
            <br>
            Medical Director, Multimodal Monitoring, Neurosciences Intensive Care Unit, Cleveland Clinic
            <br>
            Assistant Professor of Neurology, Cleveland Clinic Lerner College of Medicine of Case Western Reserve University
            <br>
            <br>
            Research team members: Stephen Hantus, MD, and Vineet Punia, MD, MS
            <br>
            Member of the Cleveland Clinic ICU-EEG Program
        </div>

    </div>

</body>



              
<FOOTER>
    <p><a href="https://www.linkedin.com/in/christopher-newey-64091b45/">Click here</a> to view my profile on LinkedIn.</p>
    <p><a href="https://my.clevelandclinic.org/staff/22521-christopher-newey">Click here</a> to view my academic website.</p>
    <p>Copyright CRN 2019</p>
</FOOTER>
</body>

</html>
