<!DOCTYPE html>
<html lang="en">
<head>
  <title>Research_Who_HW11</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
h1 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-size: 28px;
font-weight: 300;
text-align: center
}

h2 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-size: 24px;
font-weight: 300;
text-align: center
}

h3 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-weight: 300;
text-align: center;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
} 

li {
  float: left;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.column.side {
  width: 25%;
}
/* Middle column */
.column.middle {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


</style>
<body>
</body>
</html>
