<!DOCTYPE html>
<html lang="en">
<head>
  <title>Research_How_HW11</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
h1 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-size: 35px;
font-weight: 300;
text-align: center
}

h2 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-size: 24px;
font-weight: 300;
text-align: center
}

h3 {
font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
font-weight: 300;
font-size: 20px;
text-align: left;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
} 

li {
  float: left;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.column.side {
  width: 25%;
}
/* Middle column */
.column.middle {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


</style>
<body>
        <div class="header">
                <h1 style="color: navy;">Sharper Guidance for Targeting Continuous EEG Monitoring of Critically Ill Patients</h1>
        </div>
            
            
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="C:\Users\crnew\Desktop\Bootcamp-Spot-Homework\HW 11 Web\Resources for HW\Index.html">Home</a>
            </li>
        
            <!-- Dropdown -->
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Research
            </a>
            <div class="dropdown-menu">
                    <a href="C:\Users\crnew\Desktop\Bootcamp-Spot-Homework\HW 11 Web\Resources for HW\Research_Who.html" style ="color:black">Who to Monitor</a><br>
                    <a href="C:\Users\crnew\Desktop\Bootcamp-Spot-Homework\HW 11 Web\Resources for HW\Research_How.html" style ="color:black">How Long to Monitor</a><br>
                    <a href="C:\Users\crnew\Desktop\Bootcamp-Spot-Homework\HW 11 Web\Resources for HW\Research_EEG.html" style ="color:black">EEG Predictors</a><br>
                    <a href="C:\Users\crnew\Desktop\Bootcamp-Spot-Homework\HW 11 Web\Resources for HW\Research_EpilepsyRisk.html" style ="color:black">Epilepsy Development</a>
            </div>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="C:\Users\crnew\Desktop\Bootcamp-Spot-Homework\HW 11 Web\Resources for HW\PressRelease.html">Press Release</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="C:\Users\crnew\Desktop\Bootcamp-Spot-Homework\HW 11 Web\Resources for HW\References.html">References</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="C:\Users\crnew\Desktop\Bootcamp-Spot-Homework\HW 11 Web\Resources for HW\AboutMe.html">About Me</a>
            </li>
        </ul>
        </nav>
        <br>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <img src = "Abstract Header.jpg" alt="ICU EEG" width="80%">
        </div>
        <div class="col-md-9">
            <h1>Can we target who should be monitored on CEEG based on clinical criteria?</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-8">
            <h3> Figure 2</h3>
            <img src = "Figure 2 FINAL.jpg" alt="ICU EEG" width="80%">
            <p> Cumulative percentage of seizures detected in the first 48 hours (n = 136).</p>
        </div> 
    </div> 
</div>    
    
                  
<FOOTER>
        <p><a href="https://www.linkedin.com/in/christopher-newey-64091b45/">Click here</a> to view my profile on LinkedIn.</p>
        <p><a href="https://my.clevelandclinic.org/staff/22521-christopher-newey">Click here</a> to view my academic website.</p>
        <p>Copyright CRN 2019</p>
</FOOTER>
</body>
</html>
